<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>home</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1><center>SmartKrat</center></h1>
  <script src="script.js"></script>
 <html>
<head>
  <style>
    .tab-container {
      display: flex;
      justify-content: center;
    }


    .tab {background: #B5AA72 ;
      margin: 0 10px;
      padding: 10px 20px;
      background-color: ;
      border-radius: 5px;
      cursor: pointer;
    }

    .tab:hover {
      background-color: #958C5D;
      color: white;
    }

   
  </style>
</head>
<body>
  <div class="tab-container">
    <a class="tab active" href="index.html">Home</a>
    <a class="tab" href="certificaten.html">Certificaten</a>
    <a class="tab" href="koop.html">Kopen</a>
  </div>
</body>
</html>

<p><center>Welkom in onze site. hier verkopen wij onze zelfgemaakte smartkratten die een kamer moet voorstellen.
  We hebben certificaten van doodoo.wc en vaatwasser.keuken om te laten zien dat onze kratten smart zijn.
</center></p>
  <h1><center>Over ons</center></h1>
  <p><center>Wij zijn normale mensen die op Metis Montesorri Lyceum zitten. We moesten deze website maken van school. meer willen we niet zeggen over ons zelf.
 </center></p>

  
  <center><h2>Volg ons op:</h2> <p><strong>Tiktok</strong>: (we hebben geen tiktok kanaal)</p></center>

  
   <p><center><strong>Instagram</strong>: (hebben we ook niet)</center></p>

  
  <p><center><strong>Twitter</strong>: (goed geraden: we hebben dat ook niet)</center></p>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>
